user = www-data
group = www-data
date.timezone = "Asia/Tashkent"
memory_limit = -1
upload_max_filesize = 32M
post_max_size = 32M
error_reporting = E_ALL
display_startup_errors = On
display_errors = On
default_socket_timeout=600
max_execution_time=300
max_input_time=-1
xdebug.mode=off

; Enable OPcache
zend_extension=opcache.so
; Set the memory limit for OPcache (in MB)
opcache.memory_consumption=2048
; Enable OPcache for CLI
opcache.enable_cli=1
opcache.enable=1
opcache.jit_buffer_size=2048M
opcache.jit = tracing
opcache.jit_debug = 0

