[supervisord]
nodaemon=true

[program:npm]
command=npm run dev
directory=/var/www/html
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/npm.log
stderr_logfile=/var/log/supervisor/npm-error.log

[program:php-fpm]
command=docker-php-entrypoint php-fpm
directory=/var/www/html
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm-error.log

[program:reverb]
command=php artisan reverb:start
directory=/var/www/html
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/reverb.log
stderr_logfile=/var/log/supervisor/reverb-error.log

[program:queue]
command=php artisan queue:work --timeout=0
directory=/var/www/html
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/queue.log
stderr_logfile=/var/log/supervisor/queue-error.log