upstream  backend {
    server laravel_php:9000;
    server laravel_php_2:9000;
}
server {
    auth_basic off;
    listen 80;
    index index.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;
    location ^~ /download/test/my/telescope {
       auth_basic "my_auth";
       auth_basic_user_file /etc/apache2/.htpasswd;
       try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
       auth_basic off;
       try_files $uri =404;
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       fastcgi_pass backend;
       fastcgi_index index.php;
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location / {
       auth_basic off;
       try_files $uri $uri/ /index.php?$query_string;
       #gzip_static on;
    }

}